{
    "name": "user/sendemail",
    "autoload": {
        "psr-4": {
            "User\\Sendemail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Minh Huy",
            "email": "khuongminhhuy1505@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.5",
        "phpmailer/phpmailer": "^6.8"
    }
}
